MONGODB_URI="mongodb+srv://venu_db_user:venu123@cluster0.ddvnxfo.mongodb.net"
PORT=5000
JWT_SECRET="venu#gopal"

CLOUDINARY_CLOUD_NAME="dnnsctvll"
CLOUDINARY_API_KEY="347115576912415"
CLOUDINARY_API_SECRET="WbQSrqzXJnmTzoIn3OGsg096JHw"